{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 See paper Bruza P., Lee, A. & Hoyte P. (2025) Are human judgements of real and fakes faces quantum-like contextual? \
\
\
Raw data collected from the Prolific platform. Each file in one experimental context:
\f1\b0 \
\
Faces_(F0,R1)_Raw_data.csv\
Faces_(R1,F2)_Raw_data.csv\
Faces_(F2,R3)_Raw_data.csv\
Faces_(R3,F0)_Raw_data.csv\
\

\f0\b Accumulated data:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Accumulated_data.csv\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Contextuality analysis:
\f1\b0 \
\
CbD_analysis.xls\
\
\
}